; Call $path->someurl() to get relative path: '/someurl/'
; Call $path->_someurl() to get absolute url: 'http://hostname/someurl/'
; You can also pass an object or array and place the property to look for in the url like:
; Call $path->user($this_user);
; and in routes.ini define: user = user/{id}/
; the function will look for the property 'id', inside the object '$this_user', and return it in place of {id}
; this example would return : '/user/2/', assuming '2' is the value of $this_user->id.
; if the pattern is not found, the array or object passed to the function will be builded as http_query
; if nothing is passed to the function , it will erase patterns from the url to provide a valid url.
;
; Example routes. see '.htaccess'
; home = 
; show_url = show-url
; video_edit = edit/{id}
; openelec = openelec
; shared_video = {id}

pages#home = 
pages#proposal = propuesta-2015
pages#schedule = agenda